<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
  <title>Ryun Shim's Website</title>
  <link rel="icon" type="image/x-icon" href="/assets/fav.png">
  <link rel="stylesheet" href="/css/construction.css" />
</head>

<body>
  <div class="main">
    <div id="header">
    </div>
    <div class="body">
      <div class="header">
        <image src="/assets/construction.svg" class="point" />
        <div class="right-header">
          <image src="/assets/construction.svg" class="mobile-point" />
          <span class="nice-to-meet">Uh oh...</span>
          <span class="a-little-more">The site is under construction!</span>
        </div>
      </div>
      <div class="check-back">
        <p>
          Check back on later for further development (Last Updated Jan 20, 2022). Meanwhile, check out the About page,
          Resume page, or my
          Linkedin.</p>
        <p>Shoot me an email with any questions.</p>
      </div>
    </div>
    <div class="dummy-space"></div>
    <div id="footer">
    </div>
  </div>
  <script src="/scripts/jquery.js"></script>
  <script src="/scripts/headers.js"></script>
  <script type="text/javascript">
    enableHeader("#art");
  </script>
</body>

</html>